CommandPrameter/MainWindow.xaml

<Window x:Class="CommandPrameter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandPrameter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <!--为窗体添加CommandBindings绑定-->
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        CanExecute="New_CanExecute"
                        Executed="New_Executed"/>
    </Window.CommandBindings>
    
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" x:Name="textBoxName" Margin="50 0 0 0" Height="23" 
                 Padding="2.5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" x:Name="textBoxAge" Margin="50 0 0 0" Height="23" 
                 Padding="2.5" VerticalAlignment="Center"/>
        <Button Grid.Row="4" x:Name="btnTeacher" Content="New Teacher"
                Command="New" CommandParameter="Teacher"/>
        <Button Grid.Row="6" x:Name="btnStudent" Content="New Student"
                Command="New" CommandParameter="Student"/>
        <ListBox Grid.Row="8" x:Name="listBoxShow"/>
    </Grid>
</Window>
