WPFDIYEvevt/MainWindow.xaml

<Window x:Class="WPFDIYEvevt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDIYEvevt"
        local:TimeButton.ReportTime="ReoprtTimeHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="BaseWindow">
    <Grid x:Name="BaseGrid"
          local:TimeButton.ReportTime="ReoprtTimeHandler">
        <StackPanel x:Name="StackPanel" Margin="20"
                    local:TimeButton.ReportTime="ReoprtTimeHandler">
            <DockPanel x:Name="DockPanel"
                       Margin="20"
                       local:TimeButton.ReportTime="ReoprtTimeHandler">
                <Canvas x:Name="Canvas"
                        Margin="20"
                        local:TimeButton.ReportTime="ReoprtTimeHandler">
                    <Grid x:Name="InsideGrid"
                          Margin="20"
                          local:TimeButton.ReportTime="ReoprtTimeHandler">
                        <local:TimeButton x:Name="TimeButton"
                                         Width="80"
                                         Height="40"
                                         Content="Report"
                                          local:TimeButton.ReportTime="ReoprtTimeHandler"/>
                        <ListBox x:Name="listBox"
                                 Margin="0,65,-130,-155" />
                    </Grid>
                </Canvas>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
