XMAL01/MainWindow.xaml

<Window x:Class="XMAL01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMAL01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Background="#7377DC"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#4F81BD"/>
            <Button/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="#7377DC" Margin="10"/>
                <Border Background="#479CCD" Grid.Column="1" Margin="10"/>
                <Border Background="#E17CD2" Grid.Column="2" Margin="10"/>
                <Border Background="#4FB8B5" Grid.Column="3" Margin="10"/>
                <Border Background="#E0787C" Grid.Column="4" Margin="10"/>
                
                <Border Background="#E0787C" Grid.Row="1" Margin="5"
                                                Grid.ColumnSpan="3"/>
                <Border Background="#E17CD2" Grid.Row="2" Margin="5"
                                                Grid.ColumnSpan="3"/>
                <Border Background="#479CCD" Grid.Row="1" Grid.Column="3" Margin="5"
                                                Grid.ColumnSpan="2"/>
                <Border Background="#E0787C" Grid.Row="2" Grid.Column="3" Margin="5"
                                                Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
