LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#00999A" Offset="0"/>
                    <GradientStop Color="#0072C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="White"/>
        
        <Canvas Grid.Column="0">
            <Ellipse Width="60" Height="60" 
             Fill="#33A9BD" Canvas.Left="186" 
             Canvas.Top="250"/>
            <Ellipse Width="26" Height="26" 
             Fill="#33A9BD" Canvas.Left="31" 
             Canvas.Top="444"/>
        </Canvas>

        <StackPanel>
            <TextBlock Text="Sign Up" FontSize="32" Foreground="White" FontWeight="Bold"
                       FontFamily="Arial" TextAlignment="Center" Margin="0 100 0 30"/>
            <TextBlock FontSize="14" Foreground="White" FontFamily="Arial"
                       TextAlignment="Center" Margin="0 0 0 150" TextWrapping="WrapWithOverflow"
                       LineHeight="25"
                       Text="if you don't already have an account
                       with us, you can register by clicking
                       the button below."/>
            <Button Content="Sign Up" Height="25" Width="165" Background="Transparent"
                    FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Sign in to App" FontSize="35" Foreground="#0072C0" FontWeight="Bold"
                        FontFamily="Arial" TextAlignment="Center" Margin="0 100 0 30"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\软件图标-03.png"
                           Width="40" Height="40" Margin="15 5"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\谷歌.png"
                           Width="40" Height="40" Margin="15 5"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\x.png"
                           Width="40" Height="40" Margin="15 5"/>
                </Button>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="or use your account info :" HorizontalAlignment="Center"
                           Foreground="#878787" FontSize="15" Margin="0 15"/>
                <Border Height="35" Width="340" BorderThickness="1" BorderBrush="#878787"
                           CornerRadius="20" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="25" Height="25" Margin="5 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\15-账户.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox x:Name="txtUserName" Text="UserName" TextAlignment="Left" VerticalAlignment="Center"
                                 FontSize="20" FontFamily="Arial" Foreground="#878787" BorderBrush="Transparent"
                                 Margin="5 0 0 0" Width="288"/>
                    </StackPanel>
                </Border>

                <Border Height="35" Width="340" BorderThickness="1" BorderBrush="#878787"
                           CornerRadius="20" Margin="0,15,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="25" Height="25" Margin="5 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\密码.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox x:Name="txtUserPassWord" Text="PassWord" TextAlignment="Left" VerticalAlignment="Center"
                                FontSize="20" FontFamily="Arial" Foreground="#878787" BorderBrush="Transparent"
                                Margin="5 0 0 0" Width="288"/>
                    </StackPanel>
                </Border>

                <Button Content="Sign in" Margin="180 25" Height="29" Background="#0072C0"
                        FontFamily="Arial" FontSize="20" Foreground="White" BorderBrush="#0072C0"/>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Column="1">
            <Button Background="Transparent" BorderBrush="Transparent" 
                    Canvas.Left="470" Canvas.Top="18" Click="Button_Click">
                <Image Source="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\退出.png" Width="25" Height="25"/>
            </Button>
        </Canvas>
    </Grid>
</Window>
