LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#00999A" Offset="0"/>
                    <GradientStop Color="#0072C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="White"/>
        
        <Canvas Grid.Column="0">
            <Ellipse Width="60" Height="60" 
             Fill="#33A9BD" Canvas.Left="186" 
             Canvas.Top="250"/>
            <Ellipse Width="26" Height="26" 
             Fill="#33A9BD" Canvas.Left="31" 
             Canvas.Top="444"/>
        </Canvas>

        <StackPanel>
            <TextBlock Text="Sign Up" FontSize="32" Foreground="White" FontWeight="Bold"
                       FontFamily="Arial" TextAlignment="Center" Margin="0 100 0 30"/>
            <TextBlock FontSize="14" Foreground="White" FontFamily="Arial"
                       TextAlignment="Center" Margin="0 0 0 150" TextWrapping="WrapWithOverflow"
                       LineHeight="25"
                       Text="if you don't already have an account
                       with us, you can register by clicking
                       the button below."/>
            <Button Content="Sign Up" Style="{StaticResource SignUpButton}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Sign in to App" FontSize="35" Foreground="#0072C0" FontWeight="Bold"
                        FontFamily="Arial" TextAlignment="Center" Margin="0 100 0 30"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\软件图标-03.png"
                           Width="40" Height="40" Margin="15 5"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\谷歌.png"
                           Width="40" Height="40" Margin="15 5"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\x.png"
                           Width="40" Height="40" Margin="15 5"/>
                </Button>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="or use your account info :" HorizontalAlignment="Center"
                           Foreground="#878787" FontSize="15" Margin="0 15"/>
                <Border Height="35" Width="340" BorderThickness="1" BorderBrush="#878787"
                           CornerRadius="20" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="25" Height="25" Margin="5 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\15-账户.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox x:Name="txtUserName" Text="UserName" TextAlignment="Left" VerticalAlignment="Center"
                                 FontSize="20" FontFamily="Arial" Foreground="#878787" BorderBrush="Transparent"
                                 Margin="5 0 0 0" Width="288"/>
                    </StackPanel>
                </Border>

                <Border Height="35" Width="340" BorderThickness="1" BorderBrush="#878787"
                           CornerRadius="20" Margin="0,15,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="25" Height="25" Margin="5 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\密码.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox x:Name="txtUserPassWord" Text="PassWord" TextAlignment="Left" VerticalAlignment="Center"
                                FontSize="20" FontFamily="Arial" Foreground="#878787" BorderBrush="Transparent"
                                Margin="5 0 0 0" Width="288"/>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource SignInButton}" Content="Sign in" Margin="0 25 0 0"/>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Column="1">
            <Button Background="Transparent" BorderBrush="Transparent" 
                    Canvas.Left="470" Canvas.Top="18" Click="Button_Click">
                <Image Source="C:\CSharp_Study\Array\LoginPage\Sourse\Icon\退出.png" Width="25" Height="25"/>
            </Button>
        </Canvas>
    </Grid>
</Window>
