ProJect/IntelligentPlant/Views/MainWindow.xaml

<Window x:Class="IntelligentPlant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentPlant" 
        xmlns:c="clr-namespace:IntelligentPlant.Resource.ContralResource"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="微软雅黑"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        Title="MainWindow" Height="850" Width="1600">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="15"
                      UseAeroCaptionButtons="False" CaptionHeight="60"/>
    </WindowChrome.WindowChrome>

    <Window.Background>
        <RadialGradientBrush Center="1 0.1" GradientOrigin="1 0.1" 
                             RadiusX="0.9" RadiusY="0.8">
            <GradientStop Color="#1E61C2" Offset="-1"/>
            <GradientStop Color="#010C1A" Offset="2"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--标题-->
            <Grid ClipToBounds="True">
                <Border Height="30">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-30"/>
                    </Border.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="2 1" Width="400">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                    <GradientStop Color="#1E61C2" Offset="0"/>
                                    <GradientStop Color="#010C1A" Offset="2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="3 0" Background="#10376F" Width="10" Height="26"
                BorderThickness="1" BorderBrush="#174D9A"/>
                        <Border Margin="3 0" Background="#10376F" Width="10" Height="26"
                BorderThickness="1" BorderBrush="#174D9A"/>
                        <Border Margin="3 0" Background="#10376F" Width="10" Height="26"
                BorderThickness="1" BorderBrush="#174D9A"/>
                    </StackPanel>
                </Border>
                <Ellipse Width="40" Height="40" HorizontalAlignment="Left" Fill="#1D5EBC"
                         Margin="10 0"/>
                <Image Source="C:\CSharp_Study\Array\ProJect\IntelligentPlant\Resource\Images\建筑_工厂.png"
                       Height="42" Width="42" Margin="15 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="智能工厂生产车间设备检测系统" Margin="70 2" FontFamily="微软雅黑" FontSize="20" FontWeight="Bold"
                       Foreground="#11A2FF" />
            </Grid>
            <!--页面按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Content="加工中心" IsChecked="True" Style="{StaticResource RadioBtnStyle}"
                             Command="{Binding NavCommand}" CommandParameter="0"/>
                <RadioButton Content="电火花" Style="{StaticResource RadioBtnStyle}"
                             Command="{Binding NavCommand}" CommandParameter="1"/>
                <RadioButton Content="机械臂" Style="{StaticResource RadioBtnStyle}"
                             Command="{Binding NavCommand}" CommandParameter="2"/>
                <RadioButton Content="三坐标" Style="{StaticResource RadioBtnStyle}"
                             Command="{Binding NavCommand}" CommandParameter="3"/>
                <RadioButton Content="线切割" Style="{StaticResource RadioBtnStyle}"
                             Command="{Binding NavCommand}" CommandParameter="4"/>
            </StackPanel>
            <!--设备统计-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="正常设备:" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="14" Foreground="#569CD6" FontWeight="Bold" Margin="18 0 0 0"/>
                <Border Height="23" Width="80" BorderThickness="0 1" Margin="-20 0 8 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#331FDCF5" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <RadialGradientBrush GradientOrigin="0.5 1" Center="0.5 1" RadiusX="1">
                            <GradientStop Color="#36C0F4" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="normalTextBlock" 
                            Text="124" TextAlignment="Center" VerticalAlignment="Center"
                            FontSize="15" Foreground="#38C0FF" FontWeight="Bold" Margin="15 0 0 0"/>
                </Border>

                <TextBlock Text="告警设备:" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="14" Foreground="#569CD6" FontWeight="Bold"/>
                <Border Height="23" Width="80" BorderThickness="0 1" Margin="-20 0 8 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#33FFFF00" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <RadialGradientBrush GradientOrigin="0.5 1" Center="0.5 1" RadiusX="1">
                            <GradientStop Color="#FFD55A" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="warnTextBlock" 
                                Text="12" TextAlignment="Center" VerticalAlignment="Center"
                                FontSize="15" Foreground="#FFCD00" FontWeight="Bold" Margin="15 0 0 0"/>
                </Border>

                <TextBlock Text="故障设备:" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="14" Foreground="#569CD6" FontWeight="Bold"/>
                <Border Height="23" Width="80" BorderThickness="0 1" Margin="-20 0 8 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#FFB5C5" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <RadialGradientBrush GradientOrigin="0.5 1" Center="0.5 1" RadiusX="1">
                            <GradientStop Color="#FFA54F" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="problemTextBlock" 
                                Text="4" TextAlignment="Center" VerticalAlignment="Center"
                                FontSize="15" Foreground="Red" FontWeight="Bold" Margin="15 0 0 0"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--第二行-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Path Data="M 0,0 50,0 C 70,0 70,0 75,20
                      L 100,125 75,230 C 70,250 70,250 50,250
                      L 0 250"
                      Stretch="Fill" Width="120" HorizontalAlignment="Left" Margin="0 30" StrokeThickness="1">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="#2A4D6E" Offset="1.5"/>
                            <GradientStop Color="#0B2852" Offset="0"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="#8FC0E2" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>

                <Path Data="M 0,0 -50,0 C -70,0 -70,0 -75,-20
                            L -100,-125 -75,-230 C -70,-250 -70,-250 -50,-250
                            L 0 -250"
                            Stretch="Fill" Width="120" HorizontalAlignment="Right" Margin="0 30"
                      Fill="#16365C" StrokeThickness="1">
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="#8FC0E2" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1.3"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>

                <Border x:Name="deviceImage_Border" 
                        Grid.Column="0" BorderBrush="#607B8B"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="286" Height="286" CornerRadius="143" BorderThickness="1.5">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.5 0.5">
                            <GradientStop Color="#27B3FF" Offset="0"/>
                            <GradientStop Color="#0B2852" Offset="0.95"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Canvas x:Name="deviceImage_Canvas"/>
                </Border>

                <Image Margin="70" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="{Binding CurrentImage}"/>
                <!--第二行中间-->
                <Border Grid.Column="1" BorderThickness="0 1" Margin="-0.9 30.25">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="1 0" EndPoint="0 0">
                            <GradientStop Color="#8FC0E2" Offset="1.8"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="-0.6 0" EndPoint="1 0">
                            <GradientStop Color="#2A4D6E" Offset="0"/>
                            <GradientStop Color="#0B2852" Offset="0.6"/>
                            <GradientStop Color="#1C5AB4" Offset="1.55"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <ItemsControl Grid.Column="1" ItemsSource="{Binding DeviceList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="16 20 0 0">
                                        <TextBlock FontFamily="微软雅黑" Foreground="Orange" 
                                            FontSize="14" FontWeight="Bold">
                                            <Run Text="NO-"/>
                                            <Run Text="{Binding Id}" FontSize="22"/>
                                        </TextBlock>
                                        <TextBlock FontFamily="微软雅黑" Foreground="#27B3FF"
                                            FontSize="12" FontWeight="Bold">
                                            <Run Text="设备运行正常"/>
                                            <Ellipse Width="8" Height="8" Fill="#27B3FF"/>
                                        </TextBlock>
                                    </StackPanel>                                    

                                    <Border Grid.Row="1" BorderThickness="1.5" CornerRadius="8"
                                                Margin="7 7 20 20" BorderBrush="#4A708B">
                                        <ItemsControl ItemsSource="{Binding Variables}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="10 3">
                                                        <TextBlock FontFamily="微软雅黑" Width="80"
                                                                    Foreground="#C4C4C4" FontSize="12.5">
                                                                    <Run Text="{Binding Name}"/>
                                                        </TextBlock>
                                                        <TextBlock FontFamily="微软雅黑" Width="70"
                                                                    Foreground="#27B3FF" FontSize="13" FontWeight="Bold">
                                                                    <Run Text="{Binding Value}"/>
                                                        </TextBlock>
                                                        <TextBlock FontFamily="微软雅黑"
                                                                    Foreground="#C4C4C4" FontSize="13">
                                                                        <Run Text="{Binding Unit}"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                    
                                    <Border BorderThickness="6" Grid.Row="1" VerticalAlignment="Top" Margin="0 1.3">
                                        <Border.BorderBrush>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#2EB9FF" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.55"/>
                                            </RadialGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border BorderThickness="6" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 15">
                                        <Border.BorderBrush>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#2EB9FF" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.55"/>
                                            </RadialGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
            <!--第二行右边-->
            <Grid Grid.Column="2" Margin="12 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.75*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1.2" CornerRadius="50" Padding="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#14A4FF" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <c:WaterProgress Volume="50" HorizontalAlignment="Left"/>
                </Border>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="任务数量" FontFamily="微软雅黑" FontSize="15" Foreground="#11A2FF"
                                  Margin="1" Padding="3"/>
                        <TextBlock Text="345" FontFamily="微软雅黑" FontSize="17" Foreground="#1E90FF" FontWeight="Bold"
                                   Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="任务占比" FontFamily="微软雅黑" FontSize="15" Foreground="#11A2FF"
                                   Margin="1" Padding="3"/>
                        <TextBlock FontFamily="微软雅黑" FontSize="17" Foreground="#1E90FF" FontWeight="Bold"
                                   Padding="2.5">
                            <Run Text="50"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <UniformGrid Grid.Row="1">
                    <Border BorderThickness="0 0 0.7 0.7" BorderBrush="#6CA6CD">
                        <StackPanel>
                            <TextBlock Text="运行时长" FontSize="14" Foreground="#7EC0EE"
                                        Margin="7 10 0 3"/>
                            <TextBlock Text="1,2313.5" FontSize="18" FontWeight="Bold"
                                        Foreground="#00B2EE" Margin="5 2"/>
                            <TextBlock Text="+21.5%" FontSize="13" Foreground="#7EC0EE"
                                        Margin="6 2"/>
                        </StackPanel>
                    </Border>

                    
                    <StackPanel>
                        <TextBlock Text="累计产量" FontSize="14" Foreground="#7EC0EE"
                                    Margin="7 10 0 3"/>
                        <TextBlock Text="1,2313.5" FontSize="18" FontWeight="Bold"
                                    Foreground="#00B2EE" Margin="5 2"/>
                        <TextBlock Text="+21.5%" FontSize="13" Foreground="#7EC0EE"
                                    Margin="6 2"/>
                    </StackPanel>
                   
                    
                    <StackPanel>
                        <TextBlock Text="故障停机" FontSize="14" Foreground="#7EC0EE"
                                    Margin="7 10 0 3"/>
                        <TextBlock Text="23.5" FontSize="18" FontWeight="Bold"
                                    Foreground="#00B2EE" Margin="5 2"/>
                        <TextBlock Text="-21.5%" FontSize="13" Foreground="#7EC0EE"
                                    Margin="6 2"/>
                    </StackPanel>                    

                    <Border BorderThickness="0.7 0.7 0 0" BorderBrush="#6CA6CD">
                        <StackPanel>
                            <TextBlock Text="运行时长" FontSize="14" Foreground="#7EC0EE"
                                        Margin="7 10 0 3"/>
                            <TextBlock Text="1,2313.5" FontSize="18" FontWeight="Bold"
                                        Foreground="#00B2EE" Margin="5 2"/>
                            <TextBlock Text="+21.5%" FontSize="13" Foreground="#7EC0EE"
                                        Margin="6 2"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--异常报警-->
            <GroupBox Grid.Column="0" Header="异常报警" Style="{StaticResource GroupBoxStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding AbnormalList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent" x:Name="stackPanel">
                                    <TextBlock Text="{Binding Id,StringFormat={}{0:00}}" Width="20"
                           FontSize="15" FontWeight="Bold" Foreground="#C1CDCD"
                           Margin="10 10 10 0"/>
                                    <TextBlock Text="08-05 10:55" Width="80" FontSize="13"
                           Foreground="#C1CDCD" Margin="3 12 10 0"/>
                                    <TextBlock Text="加工中心故障" Width="100" FontSize="15" Foreground="#C1CDCD"
                           Margin="0 9 10 0"/>
                                    <TextBlock Text="紧急" Width="30" FontSize="15" FontWeight="Bold" Foreground="#CD3333"
                           Margin="5 9 0 0"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="stackPanel" Property="Background" Value="#9C36648B"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>                        
                    </ItemsControl>
                </ScrollViewer>                    
            </GroupBox>
            <!--能效数据-->
            <GroupBox Grid.Column="1" Header="能效数据" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2.5*"/>                        
                    </Grid.RowDefinitions>

                    <UniformGrid Columns="4" Margin="7">
                        <TextBlock Text="68" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#3CB371" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="15.3%" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#14A4FF" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="44.7%" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#FFCC3E" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="30%" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#E8E8E8" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="能效指数" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#CD853F" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="水" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#CD853F" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="电" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#CD853F" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="气" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#CD853F" FontSize="14" FontWeight="Bold"/>
                    </UniformGrid>

                    <lvc:PieChart Grid.Row="1" InnerRadius="55" Margin="5" StartingRotationAngle="0">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Values="0.15" Fill="#FF6A6A" StrokeThickness="0"/>
                            <lvc:PieSeries Values="0.1" Fill="#C1CDCD" StrokeThickness="0"/>
                            <lvc:PieSeries Values="0.25" Fill="#CD6090" StrokeThickness="0"/>
                            <lvc:PieSeries Values="0.3" Fill="#3CB371" StrokeThickness="0"/>
                            <lvc:PieSeries Values="0.08" Fill="#4F94CD" StrokeThickness="0"/>
                            <lvc:PieSeries Values="0.12" Fill="#8968CD" StrokeThickness="0"/>                            
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <TextBlock Grid.Row="1" Text="能耗占比" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="19" FontWeight="Bold" Foreground="#68D0FD"/>
                    
                    <UniformGrid Columns="2" Grid.Row="2" Margin="15 10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="9" Width="9" Fill="#FF6A6A" HorizontalAlignment="Right"/>
                            <Run Text="车间设备-11" Foreground="#E8E8E8" FontSize="15"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="9" Width="9" Fill="#C1CDCD" HorizontalAlignment="Right"/>
                            <Run Text="车间设备-12" Foreground="#E8E8E8" FontSize="15"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="9" Width="9" Fill="#CD6090" HorizontalAlignment="Right"/>
                            <Run Text="车间设备-13" Foreground="#E8E8E8" FontSize="15"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="9" Width="9" Fill="#3CB371" HorizontalAlignment="Right"/>
                            <Run Text="车间设备-14" Foreground="#E8E8E8" FontSize="15"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="9" Width="9" Fill="#4F94CD" HorizontalAlignment="Right"/>
                            <Run Text="车间设备-15" Foreground="#E8E8E8" FontSize="15"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Height="9" Width="9" Fill="#8968CD" HorizontalAlignment="Right"/>
                            <Run Text="车间设备-16" Foreground="#E8E8E8" FontSize="15"/>
                        </TextBlock>
                    </UniformGrid>
                </Grid>                
            </GroupBox>
            <!--生产效率-->
            <GroupBox Grid.Column="2" Header="生产效率" Style="{StaticResource GroupBoxStyle}">
                <UniformGrid Rows="2">
                    <c:Meter Width="220" Margin="0 20" Value="20" Unit="件/分钟"/>
                    <c:Meter Width="220" Margin="0 20" Value="85" Unit="件/分钟"/>
                </UniformGrid>          
            </GroupBox>
            <!--产量统计-->
            <GroupBox Grid.Column="3" Header="产量统计" Style="{StaticResource GroupBoxStyle}">
                <UniformGrid Columns="1">
                    <lvc:CartesianChart Margin="20">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="55,45,67,87,78,56,65,34,45,67,86,56,77,37,58,69,76,34,44,77"
                                            StrokeThickness="1" Stroke="#CD853F">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="#CD853F" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" IsEnabled="False"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="25"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Margin="20">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="55,45,76,70,43,65,87,67,45,67,62,56,34,54,58,69,76,34,44,54"
                        StrokeThickness="1" Stroke="#4876FF">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="#4876FF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" IsEnabled="False"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="25"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </UniformGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
