MVVM_CommandText/Views/MainWindow.xaml

<Window x:Class="MVVM_CommandText.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_CommandText"
        xmlns:controls="clr-namespace:MVVM_CommandText.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Input HEX Color." FontSize="23" Margin="8 5"/>
        <TextBox Grid.Row="1" Height="30" Margin="8" FontSize="20"
                 x:Name="inputTextBox"/>
        <controls:ColorControlButton Grid.Row="2"
                                     Content="Fill" FontSize="18" Height="30" Margin="8" 
                                     x:Name="btnFill" Command="{Binding FillCommand}"
                                     CommandTarget="{Binding ElementName=colorBorder}"
                                     CommandParameter="{Binding Path=Text, ElementName=inputTextBox}"/>
        
        <controls:ColorControlButton Grid.Row="3"
                             Content="Clear" FontSize="18" Height="30" Margin="8" 
                             x:Name="btnClear" Command="{Binding ClearCommand}"
                             CommandTarget="{Binding ElementName=colorBorder}"/>

        <controls:ColorBorder Grid.Row="4" Margin="8" BorderBrush="Black" BorderThickness="1"
                             x:Name="colorBorder"/>
    </Grid>
</Window>
