ProJect/IntelligentPlant/Resource/ContralResource/WaterProgress.xaml

<UserControl x:Class="IntelligentPlant.Resource.ContralResource.WaterProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntelligentPlant.Resource.ContralResource"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Pt1"
                                     Storyboard.TargetProperty="X"
                                     Duration="0:0:2.5" From="0" To="-170"
                                     RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Pt2"
                                        Storyboard.TargetProperty="X"
                                        Duration="0:0:3.5" From="0" To="-170"
                                        RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="Pt3"
                                        Storyboard.TargetProperty="X"
                                        Duration="0:0:4" From="0" To="-170"
                                        RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Viewbox>
        <Grid>
            <Border Height="170" Width="170" CornerRadius="85">
                <Border.Clip>
                    <EllipseGeometry Center="85 85" RadiusX="85" RadiusY="85"/>
                </Border.Clip>
                <Canvas>
                    <Canvas.RenderTransform>
                        <TranslateTransform Y="50" x:Name="volume"/>
                    </Canvas.RenderTransform>
                    
                    <Path Data="M 0,15 A 70,90 0 0 1 83,15
                        A70,90 0 0 0 166,15 A70,90 0 0 1 249,15
                        A70,90 0 0 0 332,15 L332,190 0, 190Z"
                        Fill="#4F009ACD">
                        <Path.RenderTransform>
                            <TranslateTransform X="-60" x:Name="Pt1"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M 0,7 A 70,50 0 0 1 83,7
                        A70,50 0 0 0 166,7 A70,50 0 0 1 249,7
                        A70,50 0 0 0 332,7 L332,190 0, 190Z"
                        Fill="#A1009ACD">
                        <Path.RenderTransform>
                            <TranslateTransform X="-80" x:Name="Pt2"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M 0,25 A 80,100 0 0 1 83,25
                        A80,100 0 0 0 166,25 A80,100 0 0 1 249,25
                        A80,100 0 0 0 332,25 L332,190 0, 190Z"
                        Fill="#009ACD">
                        <Path.RenderTransform>
                            <TranslateTransform X="-70" x:Name="Pt3"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Border>

            <Border Height="180" Width="180" CornerRadius="90"
            BorderBrush="#1E90FF" BorderThickness="6">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#40FFFFFF" Offset="1"/>
                        <GradientStop Color="#21FFFFFF" Offset="0.5"/>
                        <GradientStop Color="Transparent"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Viewbox>
    
</UserControl>
