ProJect/ACS/ACSTest/App.xaml

<Application x:Class="ACSTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ACSTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="#2D7CEE"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontFamily" Value="幼圆"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border Background="#F0F0F0" BorderThickness="2" BorderBrush="#E1E1E1"
                                    x:Name="border"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Height" Value="38"/>
                                <Setter Property="Width" Value="130"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DotButtonStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
