ProJect/LaserProcessing/MainWindow.xaml

<Window x:Class="LaserProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Window.Resources>
        <RoutedCommand x:Key="NewFile"/>
        <RoutedCommand x:Key="OpenFile"/>
        <RoutedCommand x:Key="SeveFile"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+N" Command="{StaticResource NewFile}"/>
        <KeyBinding Gesture="Ctrl+Shift+O" Command="{StaticResource OpenFile}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{StaticResource SeveFile}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NewFile}" 
                        CanExecute="CommandBinding_NewFile_CanExecute"
                        Executed="CommandBinding_NewFile_Executed"/>
        <CommandBinding Command="{StaticResource OpenFile}" 
                CanExecute="CommandBinding_OpenFile_CanExecute"
                Executed="CommandBinding_OpenFile_Executed"/>
        <CommandBinding Command="{StaticResource SeveFile}" 
                CanExecute="CommandBinding_SeveFile_CanExecute"
                Executed="CommandBinding_SeveFile_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontFamily="Resources\Font\DingTalk-JinBuTi" FontSize="14" Padding="1">
                <MenuItem Header="文件(F)">
                    <MenuItem Header="新建(N)" Command="{StaticResource NewFile}">
                        <MenuItem.Icon>
                            <Image Source="Resources\Icom\新建.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="打开(O)" Command="{StaticResource OpenFile}">
                        <MenuItem.Icon>
                            <Image Source="Resources\Icom\文件夹开.png"/>
                        </MenuItem.Icon>                        
                    </MenuItem>
                    <MenuItem Header="保存(S)" Command="{StaticResource SeveFile}">
                        <MenuItem.Icon>
                            <Image Source="Resources\Icom\保存.png"/>
                        </MenuItem.Icon>                       
                    </MenuItem>
                        <MenuItem Header="另存为(A)"/>
                </MenuItem>

                <MenuItem Header="编辑(E)">

                </MenuItem>

                <MenuItem Header="绘制(D)">

                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
