networkProject/Server/Views/MainWindow.xaml

<Window x:Class="Server.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Black" Margin="5" Text="{Binding Ip}" HorizontalContentAlignment="Left"/>
        <Border  Margin="5" Grid.Column="1" Grid.Row="0" CornerRadius="10" Background="CadetBlue">
            <TextBox BorderBrush="Black" Text="{Binding Port,Mode=TwoWay}" HorizontalContentAlignment="Left"/>
        </Border>
        <Border  Margin="5" Grid.Column="2" Grid.Row="0" CornerRadius="10" Background="CadetBlue">
            <Button BorderBrush="Black" Content="开始监听" Command="{Binding StartListen}"/>
        </Border>
        <Border  Margin="5" Grid.Column="3" Grid.Row="0" CornerRadius="10" Background="CadetBlue">
            <Button BorderBrush="Black" Content="停止监听" Command="{Binding StopListen}"/>
        </Border>
        <Border  Margin="5" Grid.Column="4" Grid.Row="0" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="连接的客户：" VerticalAlignment="Center" TextAlignment="Center"/>
                <ComboBox Width="80" ItemsSource="{Binding DicSocket,Mode=TwoWay}" SelectedValuePath="ItemSocket" DisplayMemberPath="ip" 
                          SelectedValue="{Binding SelectSocket,Mode=TwoWay}"  />
            </StackPanel>
        </Border>

        <TextBox Grid.Row="1" Grid.ColumnSpan="5" Background="LightSlateGray" 
                 BorderBrush="Black" Margin="5" Text="{Binding LogReceive}" VerticalScrollBarVisibility="Visible"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="5" Background="LightSlateGray" 
                 BorderBrush="Black" Margin="5" Text="{Binding Sendtext}" VerticalScrollBarVisibility="Visible"/>

        <Border  Margin="5" Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="10" Background="CadetBlue">
            <TextBox BorderBrush="Black" Text="{Binding SelectFile,Mode=TwoWay}"/>
        </Border>

        <Border  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" CornerRadius="5" Background="White">
            <StackPanel Orientation="Horizontal" >
                <Grid Width="323">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Content="选择文件" Margin="5" Grid.Column="0" Command="{Binding SelectCommand}"/>
                    <Button  Content="发送文件" Margin="5" Grid.Column="1" Command="{Binding SendFileCommand}"/>
                    <Button  Content="发送消息" Margin="5" Grid.Column="2" Command="{Binding SendMessageCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
